<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Works</title>
	<link rel="icon" href="res/img/logo-small.png"/>
	<link rel="stylesheet" href="css/default.css">
</head>

<body>
	<div class="padder"></div>
	<header>
		<a class="header-anchor" href="index.html">Home</a>
		<a class="header-anchor" href="about.html">About</a>
		<a class="header-anchor" href="works.html">Works</a>
		<a class="header-anchor" href="links.html">Links</a>
	</header>
	<br>
	<div class="billboard">
		<h1 class="bbtext">Works</h1>
	</div>
	<div class="card" id="games">
		<h1>
			Games
		</h1>
		<hr>
		<h2 id="games-kojigen">
			Personal Projects
		</h2>
		<div class="content-section">
			<a class="link-container-anchor" href="pages/games/jigen.html">Jigen (次元)</a><br>
			<a class="link-container-anchor" href="pages/games/kojigen.html">Kojigen (去次元)</a>
		</div>
	</div>
	<div class="card" id="music">
		<h1>
			Music
		</h1>
		<span>
			(Other music can be found on my YouTube channel)
		</span>
		<br>
		<br>
		<hr>
		<h2 id="music-albums">Albums</h2>
		<hr>
		<h3 id="music-albums-lenen-project-fanmades">Len'en Project Fan-mades</h3>
		<div class="content-section">
			<h4 id="lenen-toushuji-celebration-day">連縁盗酒事 ~ Celebration Day</h4>
			<div class="link-container">
				<a class="link-container-anchor" href="https://lasagnacake.bandcamp.com/album/celebration-day"> Bandcamp</a>
			</div>
		</div>
		<br>
		<hr>
		<h3 id="music-albums-touhou-project-fanmades">Touhou Project Fan-mades</h3>
		<div class="content-section">
			<h4 id="touhou-ryakuesou-filmograph-reverie">東方略絵想 ~ Filmograph Reverie</h4>
			<div class="link-container">
				<a class="link-container-anchor" href="https://lasagnacake.bandcamp.com/album/filmograph-reverie">Bandcamp</a>
				<a class="link-container-anchor" href="https://lasagnacake.itch.io/touhou-ryakuesou-filmograph-reverie-ost">Itch.io</a>
			</div>
		</div>
		<br>
		<hr>
		<h3 id="music-albums-jigen-project">Jigen Project Originals</h3>
		<div class="content-section">
			<h4 id="jigen-hokoriniji-monochrome-colourful-mountain">次​元​誇​り​虹 ~ Monochrome Colourful Mountain</h4>
			<div class="link-container">
				<a class="link-container-anchor" href="https://lasagnacake.bandcamp.com/album/monochrome-colourful-mountain">Bandcamp</a>
				<a class="link-container-anchor" href="https://lasagnacake.itch.io/jigen-hokoriniji-monochrome-colourful-mountain-ost">Itch.io</a>
			</div>
		</div>
		<div class="content-section">
			<h4 id="jigen-ongakuwa-transient-magical-circus">次​元​音​楽​和 ~ Transient Magical Circus</h4>
			<div class="link-container">
				<a class="link-container-anchor" href="https://lasagnacake.bandcamp.com/album/transient-magical-circus">Bandcamp</a>
				<a class="link-container-anchor" href="https://lasagnacake.itch.io/jigen-ongakuwa-transient-magical-circus-ost">Itch.io</a>
			</div>
		</div>
	</div>
	<div class="card" id="art">
		<h1>
			Art
		</h1>
		Can be found <a href="https://lasagnacake.tumblr.com/archive/tagged/art">here</a>
	</div>
	<div class="card" id="other-stuff">
		<h1>
			Other Stuff
		</h1>
		<h2 id="other-stuff-tools">Tools</h2>
		<a class="link-container-anchor" href="https://lasagnacake.github.io/cv-generator/">CV Maker</a><br>
	</div>
</body>

</html>